# clean-architecture

./: .gitignore  README.md  clean-architecture-intellij-requests.http  clean-architecture-openapi.yaml  clean-architecture-postman-collection.json  http-client.env.json  intellij-requests.http  pom.xml
.run/: All tests.run.xml  CleanArchitectureWorkshopApplication.run.xml
application/: pom.xml
application/src/main/kotlin/no/bekk/power/application/: CommandHandler.kt  CustomerService.kt  QueryHandler.kt
application/src/main/kotlin/no/bekk/power/application/consumption/handlers/: GetTotalConsumptionForPeriodHandler.kt
application/src/main/kotlin/no/bekk/power/application/consumption/queries/: GetTotalConsumptionForPeriodQuery.kt
application/src/main/kotlin/no/bekk/power/application/consumption/service/: ConsumptionService.kt  MeterValuesService.kt
application/src/main/kotlin/no/bekk/power/application/customer/: CreateCustomerUseCase.kt
application/src/main/kotlin/no/bekk/power/application/customers/: CreateCustomerHandler.kt
application/src/main/kotlin/no/bekk/power/application/customers/commands/: CreateCustomerCommand.kt
application/src/main/kotlin/no/bekk/power/application/customers/handlers/: CreateCustomerHandler.kt  GetCustomersHandler.kt
application/src/main/kotlin/no/bekk/power/application/customers/queries/: GetCustomerQuery.kt
application/src/main/kotlin/no/bekk/power/application/implementations/: CustomerServiceImpl.kt
application/src/main/kotlin/no/bekk/power/usecase/customer/: CreateCustomerUseCase.kt
application/src/test/kotlin/no/bekk/power/application/customer/: CreateCustomerUseCaseTest.kt
application/src/test/kotlin/no/bekk/power/application/implementations/: CustomerServiceImplTest.kt
domain/: pom.xml
domain/src/main/kotlin/no/bekk/power/consumption/: Consumption.kt  ConsumptionPeriodEntity.kt  ConsumptionTimeSeriesEntity.kt
domain/src/main/kotlin/no/bekk/power/customer/: Customer.kt  CustomerEntity.kt  CustomerFactory.kt  CustomerRepository.kt
domain/src/main/kotlin/no/bekk/power/domain/consumption/: Consumption.kt  ConsumptionPeriodEntity.kt  ConsumptionRepository.kt
domain/src/main/kotlin/no/bekk/power/domain/customer/: Customer.kt  CustomerEntity.kt  CustomerFactory.kt  CustomerRepository.kt
domain/src/main/kotlin/no/bekk/power/domain/meteringpoint/: MeteringPointEntity.kt
domain/src/main/kotlin/no/bekk/power/domain/valuetypes/: Address.kt  Country.kt  CustomerId.kt  CustomerName.kt  MeteringPointID.kt  MeteringPointId.kt  MeteringPointName.kt  Period.kt  PowerZone.kt  UnitOfMeasurement.kt
domain/src/main/kotlin/no/bekk/power/entity/: CustomerEntity.kt  MeteringPointEntity.kt
domain/src/main/kotlin/no/bekk/power/meteringpoint/: MeteringPointEntity.kt
domain/src/main/kotlin/no/bekk/power/valuetypes/: Address.kt  Country.kt  CustomerId.kt  CustomerName.kt  LegalId.kt  MeteringPointID.kt  MeteringPointName.kt  Period.kt  PowerZone.kt  UnitOfMeasurement.kt
infra/controller/: pom.xml
infra/controller/src/main/kotlin/no/bekk/power/api/config/: ApiConfig.kt
infra/controller/src/main/kotlin/no/bekk/power/api/customer/: CustomerController.kt
infra/controller/src/main/kotlin/no/bekk/power/api/customer/dto/: CreateCustomerRequest.kt
infra/database/: pom.xml
infra/database/src/main/kotlin/no/bekk/power/db/: InMemoryCustomerRepository.kt
infra/database/src/main/kotlin/no/bekk/power/db/customers/: GetCustomersHandler.kt  JdbcCustomerRepository.kt
infra/integration/: pom.xml
infra/integration/src/main/kotlin/no/bekk/power/integration/: InMemoryMeterValuesService.kt
infra/integration/src/main/resources/: metervalues.json
infrastructure/: pom.xml
infrastructure/src/main/kotlin/no/bekk/power/db/customers/: JdbcCustomerRepository.kt  JdbcCustomerRepository2.kt
infrastructure/src/main/kotlin/no/bekk/power/integrations/: HttpClient.kt  HttpConsumptionRepository.kt  HttpMeterValuesService.kt
infrastructure/src/main/resources/db/migration/: V1_0__Init.sql  V1_1__Measurements.sql
infrastructure/src/test/kotlin/no/bekk/power/db/customers/: JdbcCustomerRepositoryTest.kt
main/: pom.xml
main/src/main/kotlin/no/bekk/clean/: CleanArchitectureWorkshopApplication.kt
main/src/main/kotlin/no/bekk/power/: CleanArchitectureWorkshopApplication.kt
main/src/test/kotlin/no/bekk/power/: CleanArchitectureWorkshopApplicationTests.kt
src/test/kotlin/no/bekk/clean/: CleanArchitectureWorkshopApplicationTests.kt
usecase/: pom.xml
usecase/src/main/kotlin/no/bekk/power/usecase/consumption/: GetConsumptionForPeriodUseCase.kt
usecase/src/main/kotlin/no/bekk/power/usecase/consumption/service/: MeterValues.kt  MeterValuesService.kt
usecase/src/main/kotlin/no/bekk/power/usecase/customer/: CreateCustomerUseCase.kt
usecase/src/test/kotlin/no/bekk/power/usecase/customer/: CreateCustomerUseCaseTest.kt
web/: pom.xml
web/src/main/kotlin/no/bekk/power/: CleanArchitectureWorkshopApplication.kt
web/src/main/kotlin/no/bekk/power/api/config/: ApiConfig.kt
web/src/main/kotlin/no/bekk/power/api/customer/: CustomerController.kt
web/src/main/kotlin/no/bekk/power/api/customer/dto/: CreateCustomerRequest.kt
web/src/main/kotlin/no/bekk/power/config/: AppConfig.kt
web/src/main/kotlin/no/bekk/power/controller/consumption/: ConsumptionController.kt
web/src/main/kotlin/no/bekk/power/controller/customer/: CustomerController.kt  CustomersController.kt
web/src/main/kotlin/no/bekk/power/controller/customer/dto/: CreateCustomerRequest.kt  GetCustomerResponse.kt
web/src/main/kotlin/no/bekk/power/exception/: GlobalExceptionHandler.kt
web/src/main/resources/: application.yml
web/src/test/kotlin/no/bekk/power/controller/customer/: CustomersControllerTest.kt
